[Mesh]
nx = 100
numghosts = 3
x_lo = 0
x_hi = 1

[Time]
time_steps = 500
method = RK1
t0 = 0
t_finish = 0.1
cfl = 0.5

[Fluid]
ics = sod

[Method]
flux = weno5
bcs_lo = zerograd
bcs_hi = zerograd

[Output]
output_freq = 1
#output_dir = ''
make_movie = true

