[Mesh]
nx = 500
numghosts = 3
x_lo = 0
x_hi = 1

[Time]
time_steps = -1
method = RK1
t0 = 0
t_finish = 0.178
cfl = 0.5

[Fluid]
ics = shuoshershocktube

[Method]
flux = weno5_js
bcs_lo = neumann
bcs_hi = neumann

[Output]
output_freq = 1
#output_dir = ''
make_movie = true

